[
    {
        "title": "Study Python",
        "completed": false
    },
    {
        "title": "Build API",
        "completed": true
    },
    {
        "title": "Report",
        "completed": false
    }
]